MyWPFApplication/MainWindow.xaml

<Window x:Class="MyWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApplication"
        mc:Ignorable="d" Height="540" Width="540">
    <!-- Workspace Start-->
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="32" Background="Aqua"/>
        <Grid DockPanel.Dock="Top" Height="32" Background="Yellow"/>
        <Grid DockPanel.Dock="Bottom" Height="32" Width="Auto" Background="Green" />
        <Grid DockPanel.Dock="Left" Height="Auto" Width="32" Background="Blue"/>
        <Grid DockPanel.Dock="Right" Height="Auto" Width="32" Background="Red" Visibility="Collapsed"/>
        <Grid>
            <TabControl Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Launch" Width="96" Height="24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66.666666666666666666666666666667*"/> <ColumnDefinition Width="2" /> <ColumnDefinition Width="33.333333333333333333333333333333*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75.*"/> <RowDefinition Height="2"/> <RowDefinition Height="25.*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <ListView x:Name="listViewApps" Loaded="ListViewApps_OnLoaded" PreviewMouseLeftButtonUp="ListViewItem_OnSelected">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Grid.Column="2">
                            <ListView x:Name="listViewOptions" HorizontalContentAlignment="Center">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Navagator" Width="96" Height="24">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>