WpfApplication/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        FontFamily="Segoe UI Symbol"
        RenderOptions.EdgeMode="Unspecified"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        EnableDWMDropShadow="False"
        ResizeBorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowTitleBrush="{DynamicResource AccentColorBrush}"
        NonActiveWindowTitleBrush="White"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MaterialDesignPaper}"
        Name="WpfApplication"
        Width="900" Height="600" MinWidth="600" MinHeight="600 "
        Deactivated="WpfApplication_Deactivated"
        Activated="WpfApplication_Activated"
        OverrideDefaultWindowCommandsBrush="{DynamicResource AccentSelectedColorBrush}"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        WindowMaxButtonStyle="{DynamicResource CleanMaxWindowButtonStyle}"
        WindowMinButtonStyle="{DynamicResource CleanMinWindowButtonStyle}">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:ColorZone Mode="Light" Width="240" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Background="{DynamicResource IdealHeaderBrush}" Panel.ZIndex="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" CornerRadius="0" Padding="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24.*"/>
                                        <RowDefinition Height="16.*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Visibility="Collapsed" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        materialDesign:RippleAssist.IsCentered="True" VerticalContentAlignment="Bottom" Padding="0,9,0,0">
                                            <materialDesign:PackIcon Kind="Account" Width="Auto" Height="48"/>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                                            <TextBlock DockPanel.Dock="Top" Text="Place Holder" FontWeight="Medium" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="14"/>
                                            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="placeholder@email.com" FontWeight="Regular" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="13"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="Bottom" Padding="8" Background="{DynamicResource MaterialDesignPaper}">
                                <ListView FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Medium" Foreground="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Button Content="TEST1" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST2" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST3" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST4" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST5" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST6" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST7" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST8" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Content="TEST9" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </ListView>
                            </materialDesign:ColorZone>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel LastChildFill="True">
                    <!-- Menu Bar - Start-->
                    <materialDesign:ColorZone Name="MenuBar" Height="48" Padding="6,3" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Width="Auto">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <ToggleButton Name="MenuToggleButton" Margin="10,0" Width="Auto" Height="19" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" SnapsToDevicePixels="True" />
                                <TextBlock Margin="10,0,10,9" Text="Placeholder" VerticalAlignment="Bottom" FontSize="18" FontWeight="Regular" SnapsToDevicePixels="True"/>
                                <materialDesign:ColorZone Name="SearchBox" Padding="0,-1" Margin="10,5" Mode="Standard" CornerRadius="0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{DynamicResource MaterialDesignPaper}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="200" MaxWidth="400" 
                                        materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="5,0" Kind="Magnify" Width="Auto" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Button>
                                        <TextBox Margin="0,0,5,0" Grid.Column="1" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                                 BorderThickness="0" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Viewbox Width="Auto" Height="20" Stretch="Fill"  Margin="-1,0"  materialDesign:RippleAssist.IsCentered="True" materialDesign:RippleAssist.RippleSizeMultiplier="0.8125">
                                    <materialDesign:PopupBox PopupMode="Click" Width="Auto" Height="Auto" PlacementMode="BottomAndAlignCentres">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Viewbox>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!-- Menu Bar - End-->
                    <Grid Height="Auto" Width="Auto" Background="Transparent">
                        <controls:MetroAnimatedTabControl Margin="16">
                            <controls:MetroTabItem Header="TAB1">
                                <Button Content="BUTTON" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"/>
                            </controls:MetroTabItem>
                            <controls:MetroTabItem Header="TAB2">
                                <Button Content="BUTTON" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"/>
                            </controls:MetroTabItem>
                            <controls:MetroTabItem Header="TAB3">
                                <Button Content="BUTTON" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"/>
                            </controls:MetroTabItem>
                        </controls:MetroAnimatedTabControl>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>
 