WpfApplication/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        FontFamily="Segoe UI Symbol"
        RenderOptions.EdgeMode="Unspecified"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeBorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Name="WpfApplication"
        Width="960" Height="540" MinWidth="960" MinHeight="540"
        Deactivated="WpfApplication_Deactivated"
        Activated="WpfApplication_Activated"
        BorderThickness="1"
        WindowTitleBrush="{DynamicResource IdealWindowTitleBrush}"
        NonActiveWindowTitleBrush="{DynamicResource IdealNonActiveWindowBrush}"
        OverrideDefaultWindowCommandsBrush="{DynamicResource IdealWindowCommandsBrush}"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        WindowMaxButtonStyle="{DynamicResource CleanMaxWindowButtonStyle}"
        WindowMinButtonStyle="{DynamicResource CleanMinWindowButtonStyle}">
    <!--BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource IdealWindowTitleBrush}"
        NonActiveGlowBrush="{DynamicResource IdealNonActiveWindowBrush}"
        NonActiveBorderBrush="{DynamicResource IdealNonActiveWindowBrush}"
    -->
    <Grid Background="{DynamicResource MaterialDesignPaper}" Opacity="0.999">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:ColorZone Mode="Light" Width="240" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Background="{DynamicResource IdealHeaderBrush}" Panel.ZIndex="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom" CornerRadius="0" Padding="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24.*"/>
                                        <RowDefinition Height="16.*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Visibility="Collapsed" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        materialDesign:RippleAssist.IsCentered="True" VerticalContentAlignment="Bottom" Padding="0,9,0,0">
                                            <materialDesign:PackIcon Kind="Account" Width="Auto" Height="48"/>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                                            <TextBlock DockPanel.Dock="Top" Text="Place Holder" FontWeight="Medium" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="14"/>
                                            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="placeholder@email.com" FontWeight="Regular" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="13"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{DynamicResource MaterialDesignPaper}">
                                <ListView Margin="8" Foreground="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Launch Portal" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Config Editor" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Scratchpad" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="JIRA Tool" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Catapult (Old fasion)" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Google Sheets" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Checklist Tool" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Flare Center" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Team Visualizer" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button Margin="0,-4" Width="Auto" Height="Auto" Content="Daily Report" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                                </ListView>
                            </materialDesign:ColorZone>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel LastChildFill="True">
                    <!-- Menu Bar - Start-->
                    <materialDesign:ColorZone Name="MenuBar" Height="46" Padding="6,3" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Width="Auto">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <ToggleButton Name="MenuToggleButton" Margin="15,0" Width="Auto" Height="20" SnapsToDevicePixels="False" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"/>
                                <TextBlock Margin="5,0,10,9" Text="Placeholder" VerticalAlignment="Bottom" FontSize="18" FontWeight="Regular" SnapsToDevicePixels="True"/>
                                <materialDesign:ColorZone Name="ComboBox" Padding="0,-1,0,-1" Margin="10,5,2.5,5" Mode="Standard" CornerRadius="0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{DynamicResource MaterialDesignPaper}" 
                                        HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="112" MaxWidth="400" 
                                        materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="7.5,0,0,0" Kind="Numeric0BoxMultipleOutline" Width="Auto" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Button>
                                        <ComboBox Grid.Column="1" BorderThickness="0" Margin="-10,0,0,0" 
                                                 Width="Auto" Height="Auto" materialDesign:HintAssist.Hint="Stream" HorizontalContentAlignment="Stretch"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Foreground="{DynamicResource MaterialDesignBody}">
                                            <ComboBoxItem Content="game-dev"/>
                                            <ComboBoxItem Content="sc-alpha-3.1.0"/>
                                        </ComboBox>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Name="ComboBox2" Padding="0,-1,0,-1" Margin="5,5,2.5,5" Mode="Standard" CornerRadius="0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{DynamicResource MaterialDesignPaper}" 
                                        HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="112" MaxWidth="400" 
                                        materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="7.5,0,0,0" Kind="Numeric1BoxMultipleOutline" Width="Auto" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Button>
                                        <ComboBox Grid.Column="1" BorderThickness="0" Margin="-10,0,0,0" 
                                                 Width="Auto" Height="Auto" materialDesign:HintAssist.Hint="Build ID" HorizontalContentAlignment="Stretch"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Foreground="{DynamicResource MaterialDesignBody}">
                                            <ComboBoxItem Content="123456"/>
                                            <ComboBoxItem Content="654321"/>
                                            <ComboBoxItem Content="123654"/>
                                            <ComboBoxItem Content="654123"/>
                                        </ComboBox>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Name="ComboBox3" Padding="0,-1,0,-1" Margin="5,5,20,5" Mode="Standard" CornerRadius="0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{DynamicResource MaterialDesignPaper}" 
                                        HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="112" MaxWidth="400" 
                                        materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="7.5,0,0,0" Kind="Numeric2BoxMultipleOutline" Width="Auto" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Button>
                                        <ComboBox Grid.Column="1" BorderThickness="0" Margin="-10,0,0,0" 
                                                 Width="Auto" Height="Auto" materialDesign:HintAssist.Hint="Config" HorizontalContentAlignment="Stretch"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Foreground="{DynamicResource MaterialDesignBody}">
                                            <ComboBoxItem Content="Shipping"/>
                                            <ComboBoxItem Content="Development"/>
                                        </ComboBox>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Visibility="Collapsed" Name="SearchBox" Padding="0,-1" Margin="10,2" Mode="Standard" CornerRadius="0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{DynamicResource MaterialDesignPaper}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="200" MaxWidth="400"
                                        materialDesign:RippleAssist.ClipToBounds="False" materialDesign:RippleAssist.IsCentered="True">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Margin="7.5,0,10,0" Kind="Magnify" Width="Auto" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                                        </Button>
                                        <TextBox Margin="0,0,5,0" Grid.Column="1" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                                 BorderThickness="1" BorderBrush="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                 Text="" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <dragablz:TabablzControl BorderThickness="0" Width="Auto" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <dragablz:TabablzControl.InterTabController>
                                        <dragablz:InterTabController/>
                                    </dragablz:TabablzControl.InterTabController>
                                    <TabItem Header="TAB1">
                                    </TabItem>
                                    <TabItem Header="TAB2">
                                    </TabItem>
                                    <TabItem Header="TAB3">
                                    </TabItem>
                                </dragablz:TabablzControl>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Viewbox Width="Auto" Height="20" Stretch="Fill"  Margin="-1,0"  materialDesign:RippleAssist.IsCentered="True" materialDesign:RippleAssist.RippleSizeMultiplier="0.8125">
                                    <materialDesign:PopupBox PopupMode="Click" Width="Auto" Height="Auto" PlacementMode="BottomAndAlignCentres">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Viewbox>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!-- Menu Bar - End-->
                    <Grid Height="Auto" Width="Auto">
                        <!--TODO: Make this a seperate window-->
                        
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>
 