WpfApplication/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:WpfApplication.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        FontFamily="Segoe UI Symbol"
        RenderOptions.EdgeMode="Unspecified"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        EnableDWMDropShadow="False"
        ResizeBorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowTitleBrush="{DynamicResource AccentColorBrush}"
        NonActiveWindowTitleBrush="White"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MaterialDesignPaper}"
        Name="WpfApplication"
        Width="900" Height="600" MinWidth="600" MinHeight="600 "
        Deactivated="WpfApplication_Deactivated"
        Activated="WpfApplication_Activated"
        OverrideDefaultWindowCommandsBrush="LightGray"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        WindowMaxButtonStyle="{DynamicResource CleanMaxWindowButtonStyle}"
        WindowMinButtonStyle="{DynamicResource CleanMinWindowButtonStyle}">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:ColorZone Mode="Light">
                        <DockPanel MinWidth="212" Background="Transparent">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Width="20" Height="20" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                            <TextBlock DockPanel.Dock="Top" FontSize="16" Margin="0,-40" Text=""  FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <ListView FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Normal" HorizontalContentAlignment="Center">
                                <TextBlock Text="Launch Applications"/>
                                <TextBlock Text="Config Editor"/>
                                <TextBlock Text="Notepad"/>
                                <TextBlock Text="Jira Tools"/>
                                <TextBlock Text="Workspace Manager"/>
                            </ListView>
                        </DockPanel>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel LastChildFill="True">
                    <!-- Menu Bar - Start-->
                    <materialDesign:ColorZone Name="MenuBar" Height="48" Padding="6,3" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth1" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowEdges="Bottom" Width="Auto">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                                <ToggleButton Margin="10,0" Width="Auto" Height="20" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" SnapsToDevicePixels="False" />
                                <!--<TextBlock Margin="5,0" Text="Test App" VerticalAlignment="Center" FontSize="16.5" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Regular"/>-->
                                <!--<TextBlock Margin="5,0" Text="Jira Tool" VerticalAlignment="Center" FontSize="16.5" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Regular"/>-->
                                <!--<TextBlock Margin="5,0" Text="Jump-Start" VerticalAlignment="Center" FontSize="16.5" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Regular"/>-->
                                <!--<TextBlock Margin="5,0" Text="Jumping Castle" VerticalAlignment="Center" FontSize="16.5" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Regular"/>-->
                                <TextBlock Margin="10,0" Text="Placeholder" VerticalAlignment="Center" FontSize="18" FontFamily="Noto" FontWeight="Regular" SnapsToDevicePixels="True"/>
                                <materialDesign:ColorZone Name="SearchBox" Padding="0,-1" Margin="10,3" Mode="Standard" CornerRadius="3" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Width="475" MaxWidth="475">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" SnapsToDevicePixels="False">
                                            <materialDesign:PackIcon Margin="5,0" Kind="Magnify" Width="Auto" Height="16" VerticalAlignment="Center"/>
                                        </Button>
                                        <TextBox Padding="5,0,0,0" Grid.Column="1" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                                 BorderThickness="0" Width="420" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="project = RSI AND reporter = emontenegro"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Margin="-27,0">
                                <Viewbox Width="Auto" Height="20" Stretch="Uniform">
                                    <materialDesign:PopupBox HorizontalAlignment="Center" PlacementMode="BottomAndAlignCentres" PopupMode="Click" Width="100">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                    </materialDesign:PopupBox>
                                </Viewbox>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!-- Menu Bar - End-->
                    <Grid Height="Auto" Width="Auto" Background="Transparent">
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</controls:MetroWindow>
 