WpfApp1/MainWindow.xaml

<metro:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp1.Controls"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Name="WpfApplication" Title="" Height="509" Width="511" MinWidth="48"
        WindowStartupLocation="Manual"
        Left="-1204" Top="896"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="11"
        TextOptions.TextRenderingMode="ClearType"
        FontFamily="Segoe UI Symbol"
        RenderOptions.EdgeMode="Unspecified"
        RenderOptions.BitmapScalingMode="HighQuality"
        UseLayoutRounding="True"
        ResizeBorderThickness="8"
        ResizeMode="CanResize"
        ShowIconOnTitleBar="True"
        ShowSystemMenuOnRightClick="False"
        WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MaterialDesignPaper}"
        BorderThickness="1"
        WindowTitleBrush="{DynamicResource IdealWindowTitleBrush}"
        OverrideDefaultWindowCommandsBrush="{DynamicResource IdealWindowCommandsBrush}"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        WindowMaxButtonStyle="{DynamicResource CleanMaxWindowButtonStyle}"
        WindowMinButtonStyle="{DynamicResource CleanMinWindowButtonStyle}"
        TitlebarHeight="24" TitleAlignment="Stretch"
        >
    <Grid>
        <local:TopAppBar>
            <local:TopAppBar_Navigation />
            <local:TopAppBar_UserAccount />
            <local:AppBar_Button Icon="Recycle"/>
            <local:AppBar_Button Icon="FolderOpen"/>
            <local:AppBar_Button Icon="Bug"/>
        </local:TopAppBar>
        <local:SideAppBar>
            <local:AppBar_Button Icon="Recycle"/>
            <local:AppBar_Button Icon="FolderOpen"/>
            <local:AppBar_Button Icon="Bug"/>
        </local:SideAppBar>
    </Grid>
</metro:MetroWindow>
